# GerenciadorDeExamesOcupacionais

./: LICENSE  README.md  pom.xml
src/main/java/: main.java
src/main/java/com/joaonardi/gerenciadorocupacional/: Launcher.java  MainApp.java
src/main/java/com/joaonardi/gerenciadorocupacional/backend/model/: Certificado.java  Exame.java  Funcionario.java  Setor.java
src/main/java/com/joaonardi/gerenciadorocupacional/cache/: Cache.java  CertificadoCache.java  ExameCache.java  FuncionarioCache.java  SetorCache.java  TipoCertificadoCache.java  TipoExameCache.java
src/main/java/com/joaonardi/gerenciadorocupacional/controller/: CertificadoController.java  DuvidasErrosController.java  ExamesController.java  FuncionarioController.java  GerenciarCertificadosController.java  GerenciarExamesController.java  GerenciarFuncionariosController.java  GerenciarParticularidadesController.java  GerenciarSetoresControlller.java  GerenciarVinculosParticularidadesController.java  JanelaGerenciar.java  MainController.java  ParticularidadeController.java  RelatoriosPorFuncionariosControlller.java  SetorController.java  TipoCertificadoController.java  TipoExameController.java  VinculoParticularidadeController.java
src/main/java/com/joaonardi/gerenciadorocupacional/dao/: BaseDAO.java  CertificadoDAO.java  CondicaoDAO.java  ConjuntoDAO.java  ExameDAO.java  FuncionarioDAO.java  ParticularidadeDAO.java  RelatorioDAO.java  SetorDAO.java  TipoCertificadoDAO.java  TipoExameDAO.java
src/main/java/com/joaonardi/gerenciadorocupacional/exception/: DataAccessException.java  DataDuplicityException.java  DataNotFoundException.java  DbException.java
src/main/java/com/joaonardi/gerenciadorocupacional/model/: Certificado.java  Condicao.java  Conjunto.java  Exame.java  Funcionario.java  GrauDeRisco.java  LinhaFuncionario.java  Lixeira.java  Operador.java  Particularidade.java  Pendencia.java  Periodicidade.java  Referencia.java  RelatorioItem.java  Setor.java  Tipo.java  TipoCertificado.java  TipoDe.java  TipoExame.java  Vencimentos.java  VinculoFuncionarioParticularidade.java
src/main/java/com/joaonardi/gerenciadorocupacional/service/: CertificadoService.java  CondicaoService.java  ConjuntoService.java  ExameService.java  FuncionarioService.java  MainService.java  ParticularidadeService.java  PendenciaService.java  RelatorioService.java  SetorService.java  TipoCertificadoService.java  TipoExameService.java
src/main/java/com/joaonardi/gerenciadorocupacional/util/: ActionSalvar.java  Coluna.java  ComboBoxCustom.java  Config.java  DBBackup.java  DBConexao.java  DBGerarBanco.java  DatePickerCustom.java  DatePickerMascara.java  Editavel.java  FormataCPF.java  FormataData.java  Janela.java  StringConverterUtil.java  TooltipUtils.java
src/main/resources/: application.properties
src/main/resources/_db/: db_gerenciador.db
src/main/resources/_db/backups/: backup_20251104.db
src/main/resources/view/: CertificadoView.fxml  CertificadosView.fxml  DuvidasErrosView.fxml  ExamesView.fxml  FuncionarioView.fxml  GerenciarBaseView.fxml  GerenciarCertificadosView.fxml  GerenciarExamesView.fxml  GerenciarFuncionariosView.fxml  GerenciarParticularidadesView.fxml  GerenciarSetoresView.fxml  GerenciarVinculosParticularidadesView.fxml  MainView.fxml  ParticularidadeView.fxml  RelatoriosPorFuncionariosView.fxml  SetorView.fxml  TipoCertificadoView.fxml  TipoExameView.fxml  VinculoParticularidadesFuncionarios.fxml
