<?xml version="1.0" encoding="UTF-8"?>

<?import com.joaonardi.gerenciadorocupacional.util.ComboBoxCustom?>
<?import com.joaonardi.gerenciadorocupacional.util.DatePickerCustom?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.joaonardi.gerenciadorocupacional.controller.CertificadoController">
    <children>
        <Button fx:id="btnSalvar" layoutX="118.0" layoutY="346.0" mnemonicParsing="false" onAction="#handleSalvar"
                text="Salvar"/>
        <Button fx:id="btnCancelar" layoutX="245.0" layoutY="346.0" mnemonicParsing="false" onAction="#handleCancelar"
                text="Cancelar"/>
        <Label layoutX="14.0" layoutY="9.0" text="Lançar Certificado">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label layoutX="106.0" layoutY="68.0" text="Funcionário"/>
        <Label layoutX="106.0" layoutY="145.0" text="Tipo de Certificado"/>
        <ComboBoxCustom fx:id="inputFuncionario" editable="true" layoutX="104.0" layoutY="85.0" prefHeight="25.0"
                        prefWidth="165.0" promptText="Pesquise ou selecione"/>
        <ComboBoxCustom fx:id="inputTipoCertificado" editable="true" layoutX="104.0" layoutY="162.0"
                        onAction="#inputAlteracao" prefHeight="25.0" prefWidth="165.0"
                        promptText="Pesquise ou selecione"/>
        <DatePickerCustom fx:id="inputDataEmissao" layoutX="106.0" layoutY="226.0"
                          onAction="#inputAlteracao" prefHeight="25.0" prefWidth="165.0"/>
        <DatePickerCustom fx:id="inputDataValidade" layoutX="106.0" layoutY="275.0" prefHeight="25.0"
                          prefWidth="165.0"/>
        <Label layoutX="106.0" layoutY="209.0" text="Data de Emissão"/>
        <Label layoutX="106.0" layoutY="258.0" text="Data de Validade"/>
        <Label layoutX="100.0" layoutY="267.0" prefHeight="43.0" prefWidth="178.0"/>
    </children>

</AnchorPane>
