<?xml version="1.0" encoding="UTF-8"?>

<?import com.joaonardi.gerenciadorocupacional.util.DatePickerMascara?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<?import com.joaonardi.gerenciadorocupacional.util.ComboBoxCustom?>
<AnchorPane prefHeight="435.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.joaonardi.gerenciadorocupacional.controller.FuncionarioController">
    <children>
        <Button fx:id="btnSalvar" layoutX="128.0" layoutY="400.0" mnemonicParsing="false" onAction="#handleSalvarFuncionario" text="Salvar" />
        <Button fx:id="btnCancelar" layoutX="255.0" layoutY="400.0" mnemonicParsing="false" onAction="#handleCancelarFuncionario" text="Cancelar" />
        <Label layoutX="14.0" layoutY="9.0" text="Funcionário">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="92.0" layoutY="77.0" text="Nome:" />
        <TextField fx:id="inputNome" layoutX="144.0" layoutY="73.0" prefHeight="25.0" prefWidth="165.0" promptText="Nome completo" />
        <Label layoutX="107.0" layoutY="109.0" text="CPF:" />
        <TextField fx:id="inputCpf" layoutX="144.0" layoutY="105.0" prefHeight="25.0" prefWidth="165.0" promptText="Apenas números" />
        <Label layoutX="22.0" layoutY="140.0" text="Data de nascimento:" />
        <Label layoutX="36.0" layoutY="174.0" text="Data de admissão:" />
        <Label layoutX="103.0" layoutY="205.0" text="Setor:" />
        <DatePickerMascara fx:id="inputDataNascimento" layoutX="145.0" layoutY="136.0" prefHeight="25.0" prefWidth="165.0" promptText="Selecione a data" />
        <DatePickerMascara fx:id="inputDataAdmissao" layoutX="144.0" layoutY="170.0" prefHeight="25.0" prefWidth="165.0" promptText="Selecione a data" />
        <ComboBoxCustom fx:id="inputSetor" layoutX="144.0" layoutY="201.0" prefHeight="25.0" prefWidth="165.0" />
        <CheckBox fx:id="inputAtivo" layoutX="352.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="Ativo?" />
        <Label layoutX="152.0" layoutY="44.0" text="Complete os dados">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
      <Pane layoutX="22.0" layoutY="235.0" prefHeight="154.0" prefWidth="380.0" style="-fx-background-color: silver; -fx-background-radius: 5px;">
         <children>
            <TableView fx:id="tabelaParticularidade" layoutX="16.0" layoutY="9.0" prefHeight="113.0" prefWidth="349.0" style="-fx-background-radius: 5px;">
              <columns>
                <TableColumn fx:id="colunaParticularidades" prefWidth="111.0" text="Particularidades" />
                  <TableColumn fx:id="colunaTipoExame" prefWidth="94.0" text="Tipo Exame" />
                <TableColumn fx:id="colunaMotivvp" prefWidth="143.0" text="Motivo" />
              </columns>
            </TableView>
            <Button layoutX="206.0" layoutY="125.0" mnemonicParsing="false" onAction="#handleAdicionarVincularidade" prefHeight="21.0" prefWidth="62.0" text="Adicionar">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button disable="true" layoutX="281.0" layoutY="125.0" mnemonicParsing="false" onAction="#handleRemoverParticularidade" prefHeight="24.0" prefWidth="78.0" text="Remover">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
         </children>
      </Pane>
    </children>
</AnchorPane>
