<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.joaonardi.gerenciadorocupacional.controller.GerenciarVinculosParticularidadesController">
    <children>
        <Label layoutX="26.0" layoutY="14.0" text="Vinculos Particularidades - Funcionários">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TableView fx:id="tabelaFuncionarios" layoutX="26.0" layoutY="38.0" onMouseClicked="#handleTableDoubleClick" prefHeight="321.0" prefWidth="548.0">
            <columns>
                <TableColumn fx:id="colunaFuncionario" prefWidth="110.0" text="Funcionário" />
                <TableColumn fx:id="colunaParticularidade" prefWidth="115.0" text="Particularidade" />
                <TableColumn fx:id="colunaMotivo" prefWidth="255.0" text="Motivo" />
            </columns>
        </TableView>
        <Button fx:id="inputEditar" layoutX="517.0" layoutY="368.0" mnemonicParsing="false" onAction="#handleEditar" text="Editar" />
    </children>
</AnchorPane>
