<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.joaonardi.gerenciadorocupacional.controller.GerenciarSetoresControlller">
    <children>
        <Label layoutX="21.0" layoutY="4.0" text="Setores">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TableView fx:id="tabelaSetores" onMouseClicked="#handleTableDoubleClick" layoutX="26.0" layoutY="40.0" prefHeight="321.0" prefWidth="548.0">
            <columns>
                <TableColumn fx:id="colunaArea" prefWidth="196.0" text="Area" />
                <TableColumn fx:id="colunaRisco" minWidth="0.0" prefWidth="271.0" text="Grau de Risco" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
