<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="414.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.joaonardi.gerenciadorocupacional.controller.JanelaGerenciar">
    <children>
        <Label fx:id="tituloLabel" layoutX="21.0" layoutY="4.0" text="titulo">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TableView fx:id="tabela" layoutX="26.0" layoutY="40.0" prefHeight="321.0" prefWidth="548.0"
                   AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
                   AnchorPane.topAnchor="40.0">

        </TableView>
        <HBox spacing="15"
              AnchorPane.bottomAnchor="8.0"
              AnchorPane.rightAnchor="27.0">
            <Button fx:id="btnAdiconar" layoutX="378.0" layoutY="368.0" mnemonicParsing="false"
                    onAction="#handleAdicionar" text="Adicionar"/>
            <Button fx:id="btnEditar" layoutX="458.0" layoutY="368.0" mnemonicParsing="false" onAction="#handleEditar"
                    text="Editar"/>
            <Button fx:id="btnDeletar" layoutX="519.0" layoutY="368.0" mnemonicParsing="false" onAction="#handleDeletar"
                    text="Deletar"/>
        </HBox>
        <HBox alignment="CENTER" AnchorPane.topAnchor="8.0"
              AnchorPane.rightAnchor="27.0" spacing="15.0">
            <children>
                <RadioButton fx:id="radioBtnAtivos" mnemonicParsing="false" selected="true" text="Ativos"/>
                <RadioButton fx:id="radioBtnInativos" mnemonicParsing="false" text="Inativos"/>
            </children>
        </HBox>

    </children>
</AnchorPane>
