<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="921.0" prefWidth="1263.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.joaonardi.gerenciadorocupacional.controller.MainController">
   <children>
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="Funcionários">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbrirFuncionario" text="Cadastrar Funcionario" />
                  <MenuItem mnemonicParsing="false" onAction="#handleAbrirGerenciarFuncionario" text="Gerenciar Funcionarios" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Setores">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbrirSetor" text="Adicionar Setor" />
                  <MenuItem mnemonicParsing="false" onAction="#handleAbrirGerenciarSetor" text="Gerenciar Setores" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Exames">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbrirExame" text="Adicionar Tipo de Exame" />
                  <MenuItem mnemonicParsing="false" onAction="#handleAbrirGerenciarExame" text="Gerenciar Tipo de Exame" />
                  <MenuItem mnemonicParsing="false" onAction="#handleLancarExame" text="Lançar novo Exame" />
                  <MenuItem mnemonicParsing="false" onAction="#handleGerenciarExames" text="Gerenciar Exames" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Certificados">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleAbrirCertificado" text="Adicionar Certificado" />
                  <MenuItem mnemonicParsing="false" onAction="#handleAbrirGerenciarCertificado" text="Gerenciar Certificados" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Relatórios">
               <items>
                  <MenuItem mnemonicParsing="false" text="Por Funcionário" />
                  <MenuItem mnemonicParsing="false" text="Por Tipos" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="btnGeral" layoutX="323.0" layoutY="52.0" mnemonicParsing="false" onAction="#handleBtnGeral" prefHeight="70.0" prefWidth="608.0" text="Geral">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <HBox alignment="CENTER" layoutX="34.0" layoutY="120.0" prefHeight="100.0" prefWidth="1183.0" spacing="50.0">
         <children>
              <Button fx:id="btnVencidos" alignment="TOP_CENTER" contentDisplay="BOTTOM" minHeight="70.0" minWidth="170.0" mnemonicParsing="false" onAction="#handleBtnVencidos" style="-fx-background-color: #f10e11; -fx-border-radius: 5; -fx-background-radius: 5;" text="Vencidos" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                   <VBox alignment="BOTTOM_CENTER">
                       <Label fx:id="labelVencidos" text="0"> </Label>
                   </VBox>
               </graphic>
              </Button>
              <Button fx:id="btnVencemSemana" alignment="TOP_CENTER" contentDisplay="BOTTOM" minHeight="70.0" minWidth="170.0" mnemonicParsing="false" onAction="#handleBtnSemana" style="-fx-background-color: #f18f0e; -fx-border-radius: 5; -fx-background-radius: 5;" text="Vencem na Semana">
                  <font>
                      <Font size="16.0" />
                  </font>
                  <graphic>
                      <VBox alignment="BOTTOM_CENTER">
                          <Label fx:id="labelVencemSemana" text="0"> </Label>
                      </VBox>
                  </graphic>

              </Button>
             <Button fx:id="btnVencemMes" alignment="TOP_CENTER" contentDisplay="BOTTOM" minHeight="70.0" minWidth="170.0" mnemonicParsing="false" onAction="#handleBtnMes" style="-fx-background-color: #f1ce0e; -fx-border-radius: 5; -fx-background-radius: 5;" text="Vencem no Mes">
                 <font>
                     <Font size="16.0" />
                 </font>
                 <graphic>
                     <VBox alignment="BOTTOM_CENTER">
                         <Label fx:id="labelVencemMes" text="0"> </Label>
                     </VBox>
                 </graphic>
             </Button>
             <Button fx:id="btnVencemSemestre" alignment="TOP_CENTER" contentDisplay="BOTTOM" minHeight="70.0" minWidth="170.0" mnemonicParsing="false" onAction="#handleBtnSemestre" style="-fx-background-color: #3498db; -fx-border-radius: 5; -fx-background-radius: 5;" text="Vencem no Semestre">
                 <font>
                     <Font size="16.0" />
                 </font>
                 <graphic>
                     <VBox alignment="BOTTOM_CENTER">
                         <Label fx:id="labelVencemSemestre" text="0"> </Label>
                     </VBox>
                 </graphic>
             </Button>
             <Button fx:id="btnTodos" alignment="TOP_CENTER" contentDisplay="BOTTOM" minHeight="70.0" minWidth="170.0" mnemonicParsing="false" onAction="#handleBtnTodos" style="-fx-background-color: #41F530; -fx-border-radius: 5; -fx-background-radius: 5;" text="Todos">
                 <font>
                     <Font size="16.0" />
                 </font>
                 <graphic>
                     <VBox alignment="BOTTOM_CENTER">
                         <Label fx:id="labelTodos" text="0"> </Label>
                     </VBox>
                 </graphic>
             </Button>

         </children>
      </HBox>
      <TableView fx:id="tabelaPrincipal" layoutX="50.0" layoutY="230.0" prefHeight="645.0" prefWidth="1183.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
        <columns>
            <TableColumn fx:id="colunaFuncionarioGeral" prefWidth="138.0" text="Funcionário" />
            <TableColumn fx:id="colunaIdadeGeral" prefWidth="81.0" text="Idade" />
            <TableColumn fx:id="colunaSetorGeral" prefWidth="158.0" text="Setor" />
            <TableColumn fx:id="colunaAniversario" minWidth="0.0" prefWidth="161.0" text="Aniversário" />
            <TableColumn fx:id="colunaStatusGeral" minWidth="5.0" prefWidth="445.0" text="Status Geral" />
            <TableColumn fx:id="colunaAcoesGeral" maxWidth="500.0" prefWidth="173.0" text="Ações" />
        </columns>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TableView>
      <TableView fx:id="tabelaVencimentos" layoutX="50.0" layoutY="230.0" prefHeight="645.0" prefWidth="1183.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <columns>
            <TableColumn fx:id="colunaFuncionarioVencimentos" prefWidth="138.0" text="Funcionário" />
            <TableColumn fx:id="colunaIdadeVencimentos" prefWidth="56.0" text="Idade" />
            <TableColumn fx:id="colunaSetorVencimentos" prefWidth="114.0" text="Setor" />
            <TableColumn fx:id="colunaTipoVencimentos" prefWidth="92.0" text="Tipo" />
            <TableColumn fx:id="colunaDescricaoVencimentos" prefWidth="163.0" text="Descrição" />
            <TableColumn fx:id="colunaEmissaoVencimentos" prefWidth="106.0" text="Data Emissão" />
            <TableColumn fx:id="colunaValidadeVencimentos" prefWidth="140.0" text="Data Validade" />
            <TableColumn fx:id="colunaStatusVencimentos" minWidth="0.0" prefWidth="226.0" text="Status" />
            <TableColumn fx:id="colunaAcoesVencimentos" maxWidth="500.0" prefWidth="119.0" text="Ações" />
         </columns>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TableView>
   </children>
</AnchorPane>
