<?xml version="1.0" encoding="UTF-8"?>

<?import com.joaonardi.gerenciadorocupacional.util.ComboBoxCustom?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.joaonardi.gerenciadorocupacional.controller.ParticularidadeController">
    <children>
        <Button fx:id="btnSalvar" layoutX="118.0" layoutY="346.0" mnemonicParsing="false"
                onAction="#handleSalvarParticularidade" text="Salvar"/>
        <Button fx:id="btnCancelar" layoutX="245.0" layoutY="346.0" mnemonicParsing="false"
                onAction="#handleCancelarParticularidade" text="Cancelar"/>
        <Label layoutX="14.0" layoutY="9.0" text="Particularidade">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <TextField fx:id="inputNome" layoutX="141.0" layoutY="96.0" prefHeight="25.0" prefWidth="165.0"
                   promptText="Nome"/>
        <Label layoutX="149.0" layoutY="67.0" text="Complete os dados">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TextArea fx:id="inputDescricao" layoutX="141.0" layoutY="136.0" prefHeight="95.0" prefWidth="165.0"
                  promptText="(Opicional) - Descreva sobre a Particularidade" wrapText="true"/>
        <ComboBoxCustom fx:id="inputTipoExame" layoutX="141.0" layoutY="246.0" prefHeight="25.0" prefWidth="165.0"/>
        <HBox alignment="CENTER_RIGHT" layoutX="14.0" layoutY="95.0" prefHeight="25.0" prefWidth="120.0">
            <children>
                <Label text="Nome:"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" layoutX="14.0" layoutY="136.0" prefHeight="25.0" prefWidth="120.0">
            <children>
                <Label text="Descrição:"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" layoutX="14.0" layoutY="245.0" prefHeight="27.0" prefWidth="120.0">
            <children>
                <Label text="Tipo Exame:"/>
            </children>
        </HBox>
        <ChoiceBox fx:id="inputPeriodicidade" layoutX="141.0" layoutY="283.0" prefHeight="25.0" prefWidth="165.0"/>
        <HBox alignment="CENTER_RIGHT" layoutX="14.0" layoutY="282.0" prefHeight="27.0" prefWidth="120.0">
            <children>
                <Label text="Periodicidade:"/>
            </children>
        </HBox>
    </children>
</AnchorPane>
