<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="413.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.joaonardi.gerenciadorocupacional.controller.TipoExameController">
    <children>
        <Button fx:id="btnSalvar" layoutX="275.0" layoutY="373.0" mnemonicParsing="false" onAction="#handleSalvarExame" text="Salvar" />
        <Button fx:id="btnFechar" layoutX="442.0" layoutY="373.0" mnemonicParsing="false" onAction="#handleCancelarExame" text="Fechar" />
        <Label layoutX="14.0" layoutY="14.0" text="Tipo Exame">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="251.0" layoutY="68.0" text="Complete os dados">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="191.0" layoutY="101.0" text="Nome:" />
        <TextField fx:id="inputNome" layoutX="242.0" layoutY="95.0" prefHeight="25.0" prefWidth="165.0" promptText="Tipo de Exame" />
        <TableView fx:id="tabelaCondicoes" layoutX="208.0" layoutY="207.0" prefHeight="152.0" prefWidth="352.0">
            <columns>
                <TableColumn fx:id="colunaReferencia" prefWidth="84.0" text="Referência" />
                <TableColumn fx:id="colunaOperador" prefWidth="90.0" text="Operador" />
                <TableColumn fx:id="colunaParametro" prefWidth="92.0" text="Parametro" />
                <TableColumn fx:id="colunaAcoes" prefWidth="66.0" text="Ações" />
            </columns>
        </TableView>
        <HBox fx:id="modalAddCondicao" layoutX="189.0" layoutY="171.0" opacity="0" prefHeight="27.0" prefWidth="429.0" spacing="10.0" style="-fx-background-color: silver;">
            <children>
                <ChoiceBox fx:id="modalReferencia" prefHeight="25.0" prefWidth="139.0" />
                <ChoiceBox fx:id="modalOperador" prefHeight="25.0" prefWidth="159.0" />
                <HBox fx:id="modalParametro" prefHeight="27.0" prefWidth="125.0" />
                <HBox prefHeight="27.0" prefWidth="61.0">
                    <children>
                        <Button fx:id="btnAddCondicao" mnemonicParsing="false" />
                        <Button fx:id="btnCancelarCondicao" mnemonicParsing="false" />
                    </children>
                </HBox>
            </children>
        </HBox>
        <Button fx:id="btnAtivaModalCondicao" layoutX="224.0" layoutY="159.0" mnemonicParsing="false" onAction="#handleAdicionarCondicoes" opacity="0" text="Adicionar Condições" />
      <Pane layoutX="18.0" layoutY="171.0" prefHeight="227.0" prefWidth="156.0" style="-fx-background-color: silver;">
         <children>
            <Label layoutX="61.0" layoutY="6.0" prefHeight="17.0" prefWidth="36.0" text="Regras" />
            <VBox fx:id="boxPeriodicidade" layoutX="23.0" layoutY="29.0" prefHeight="192.0" prefWidth="111.0">
               <children>
                  <TableView fx:id="tabelaConjuntos" onMouseClicked="#handleSelecionarConjunto" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="colunaConjuntosRegras" prefWidth="59.0" text="Conjunto" />
                        <TableColumn fx:id="colunaAcoesRegras" prefWidth="43.0" text="Ações" />
                    </columns>
                  </TableView>
               </children></VBox>
              <Button fx:id="btnInfo" layoutX="125.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0">
        </Button>
         </children>
      </Pane>
      <Button fx:id="btnAddRegra" layoutX="46.0" layoutY="134.0" mnemonicParsing="false" onAction="#handleAdicionarRegra" text="Adicionar Regra" />
      <ChoiceBox fx:id="inputPeridicidade" disable="true" layoutX="46.0" layoutY="134.0" onAction="#handleAddPeriodicidade" opacity="0.0" prefHeight="25.0" prefWidth="102.0" />
    </children>
</AnchorPane>
