<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="406.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.joaonardi.gerenciadorocupacional.controller.TipoExameController">
    <children>
        <Button fx:id="btnSalvar" layoutX="160.0" layoutY="375.0" mnemonicParsing="false" onAction="#handleSalvarExame" text="Salvar" />
        <Button fx:id="btnFechar" layoutX="327.0" layoutY="375.0" mnemonicParsing="false" onAction="#handleCancelarExame" text="Fechar" />
        <Label layoutX="102.0" layoutY="14.0" text="Tipo Exame">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="234.0" layoutY="71.0" text="Complete os dados">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="174.0" layoutY="104.0" text="Nome:" />
        <TextField fx:id="inputNome" layoutX="225.0" layoutY="98.0" prefHeight="25.0" prefWidth="165.0" promptText="Tipo de Exame" />
        <Label layoutX="98.0" layoutY="133.0" text="Periodicidade padão:" />
        <ChoiceBox fx:id="inputPeriodicidade" layoutX="226.0" layoutY="129.0" prefHeight="25.0" prefWidth="165.0" />
      <TableView fx:id="tabelaCondicoes" layoutX="40.0" layoutY="210.0" prefHeight="152.0" prefWidth="483.0">
        <columns>
            <TableColumn fx:id="colunaReferencia" prefWidth="84.0" text="Referência" />
            <TableColumn fx:id="colunaOperador" prefWidth="66.0" text="Operador" />
            <TableColumn fx:id="colunaParametro" prefWidth="99.0" text="Parametro" />
            <TableColumn fx:id="colunaPeriodicidade" prefWidth="104.0" text="Periodicidade Padrão" />
            <TableColumn fx:id="colunaAcoes" prefWidth="129.0" text="Ações" />
        </columns>
      </TableView>
      <HBox fx:id="modalAddCondicao" layoutX="39.0" layoutY="177.0" prefHeight="27.0" prefWidth="483.0" spacing="10.0" style="-fx-background-color: silver;">
         <children>
            <ChoiceBox fx:id="modalReferencia" prefHeight="25.0" prefWidth="139.0" />
            <ChoiceBox fx:id="modalOperador" prefHeight="25.0" prefWidth="159.0" />
            <HBox fx:id="modalParametro" prefHeight="27.0" prefWidth="125.0" />
            <ChoiceBox fx:id="modalPeriodicidade" prefWidth="150.0" />
            <HBox prefHeight="27.0" prefWidth="110.0">
               <children>
                  <Button fx:id="btnAddCondicao" mnemonicParsing="false" />
                  <Button fx:id="btnCancelarCondicao" mnemonicParsing="false" />
               </children>
            </HBox>
         </children>
      </HBox>
      <Button fx:id="btnAtivaModalCondicao" layoutX="58.0" layoutY="178.0" mnemonicParsing="false" onAction="#handleAdicionarCondicoes" text="Adicionar Condições" />
      <Text fill="#ff3535" layoutX="95.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OBS: Em caso de conflito, será aplicada a condição com menor periodicidade">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Button fx:id="btnInfo" layoutX="480.0" layoutY="146.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0">
      </Button>
    </children>
</AnchorPane>
